<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width , initial-scale = 1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Login | VoizFonica</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/loginPage.css}">
</head>

<body> <!--Start of body-->


<!-- Header / Navigation Starts-->
<b>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-sm bg-dark ">


            <a class="navbar-brand" href="index.html">
                <img class="logo-brand" src="images/Logo.png" alt="VoizFonica" title="VoizFonica"/>
            </a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse nav-header-list" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="billRecharge.html" >Pay/Recharge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="eStore.html">EStore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="plans.html">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="MNP.html">MNP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="customerComplaint.html">Help</a>
                    </li>

                </ul>
            </div>


            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                    <img class="login-brand" src="images/headerLogin.png" alt="Login/SignUP" title="Login/SignUP" width="10"  height ="10">
                </button>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                    <a class="dropdown-item" href = "loginPage.html">Login</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href = "customerRegister.html" >Sign Up</a>

                </div>
            </div>
        </nav>
    </div>
</b>
<!--Header / Navigation ends here -->
<!-- Header / Navigation Ends -->
<body>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h2 align = "center"><b> Welcome!  </b> </h2>
                <br>


            </div>
            <div class="card-body">
                <form action="#" method="post" th:action="@{/}" th:object="${userCredentials}">
                    <div>
                        <span class="badge badge-danger" th:if="@{#fields.hasErrors(userName)}" th:errors="*{userName}">Errors</span>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input required type="text" class="form-control" placeholder="Username" th:field="*{userName}"/>
                    </div>

                    <div>
                        <span class="badge badge-danger" th:if="@{#fields.hasErrors(password)}" th:errors="*{password}">Errors</span>
                    </div>

                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input required type="password" class="form-control" placeholder="Password" th:field="*{password}"/>
                    </div>

                    <div class="form-group">
                        <input type="submit" align = "center" value="Login" class="btn float-right login_btn">
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- Footer -->
<b>

    <footer class="page-footer">
        <div class="container">


            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="investors.html">Investors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Ppolicy.html">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="business.html">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <div class="container">
            <br>


            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="https://www.twitter.com/"><img id="footer-image" src = "images/twitter_icon.jpg"> </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/"> <img id="footer-image" src = "images/instagram_icon.jpg" ></a>
                </li>
                <li class="nav-item">
                    <a href="https://www.facebook.com/"> <img id="footer-image" src = "images/facebook_icon.png"> </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.youtube.com/">  <img id="footer-image" src = "images/youtube_icon.png" > </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/"> <img id="footer-image" src = "images/link_icon.png" href="#"></a>
                </li>
            </ul>
            <br>
            <hr>
            <div class="footer-copyright text-center">© 2019 VoizFonica. All Rights Reserved </div>
    </footer>



    <!-- CDN's of js and jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body> <!--End of body -->

</html>
